# Storia

./: .gitignore  Create.bat  Create.md  Mode.md  Storia.bat  Storia.md  Storia.sln
.github/workflows/: build-windows-app.yml  build.yml  dotnet-build.yml  dotnet-ci.yml  win-build.yml
Storia/: .gitignore  Mode.md  global.json
Storia/src/Application/Storia.Application/DTOs/: SaleDetailDto.cs
Storia/src/Application/Storia.Application/Interfaces/: IInventoryService.cs  IProductService.cs  ISaleService.cs
Storia/src/Application/Storia.Application/Services/: InventoryService.cs  ProductService.cs
Storia/src/Application/Storia.Application/Validation/: ProductValidator.cs
Storia/src/Core/Storia.Core/Entities/: Lot.cs  SaleItem.cs
Storia/src/Core/Storia.Core/Enums/: UnitOfMeasure.cs
Storia/src/Core/Storia.Core/Interfaces/: IUnitOfWork.cs
Storia/src/Core/Storia.Core/Interfaces/Repositories/: IProductRepository.cs
Storia/src/Infrastructure/Storia.Infrastructure/: Storia.Infrastructure.csproj
Storia/src/Infrastructure/Storia.Infrastructure/Persistence/: AppDbContext.cs
Storia/src/Infrastructure/Storia.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Storia/src/UI/Storia.UI.Maui/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  Storia.UI.Maui.csproj  appsettings.json
Storia/src/UI/Storia.UI.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Storia/src/UI/Storia.UI.Maui/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  PointOfSaleViewModel.cs  ReportsViewModel.cs  SplashViewModel.cs
Storia/src/UI/Storia.UI.Maui/Views/: DashboardPage.xaml  PointOfSalePage.xaml  ProductFormPage.xaml  ProductFormPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SplashPage.xaml
src/Application/Storia.Application/: Storia.Application.csproj
src/Application/Storia.Application/DTOs/: CartItemDto.cs  ProductDto.cs
src/Application/Storia.Application/Services/: SaleService.cs
src/Core/Storia.Core/Entities/: Product.cs  Sale.cs
src/Core/Storia.Core/Interfaces/Repositories/: ISaleRepository.cs
src/Infrastructure/Storia.Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Storia.Infrastructure/Persistence/Repositories/: SaleRepository.cs
src/UI/Storia.UI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  Storia.UI.Maui.csproj
src/UI/Storia.UI.Maui/Resources/Styles/: Styles.xaml
src/UI/Storia.UI.Maui/ViewModels/: ProductFormViewModel.cs  ProductManagementViewModel.cs
src/UI/Storia.UI.Maui/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PointOfSalePage.xaml  PointOfSalePage.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  SplashPage.xaml.cs
