<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Framework para Windows -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Storia.UI.Maui</RootNamespace>
		<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
		
		<!-- Configurações Essenciais do MAUI -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableDefaultMauiItems>true</EnableDefaultMauiItems>
		<!-- A CORREÇÃO DEFINITIVA -->
		<!-- REMOVA ESTA LINHA -->
		<WindowsPackageType>None</WindowsPackageType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display Information -->
		<ApplicationTitle>Storia ERP</ApplicationTitle>
		<ApplicationId>com.truvesoftware.storia</ApplicationId>
		<ApplicationDisplayVersion>1.0.0-win</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported OS Platform Version para Windows -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Recursos do MAUI -->
		<MauiAppIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#007ACC" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#007ACC" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!-- Dependências de Pacotes NuGet -->
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referências de Projeto -->
		<ProjectReference Include="..\..\Application\Storia.Application\Storia.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Storia.Infrastructure\Storia.Infrastructure.csproj" />
	</ItemGroup>

</Project>
