<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="$AppIdentifier$"
    Publisher="$AppPublisher$"
    Version="$AppVersion$" />

  <Properties>
    <DisplayName>$AppTitle$</DisplayName>
    <PublisherDisplayName>$AppPublisher$</PublisherDisplayName>
    <Logo>$AppLogo$</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$TargetExe$"
      EntryPoint="$TargetEntryPoint$">
      <uap:VisualElements
        DisplayName="$AppTitle$"
        Description="$AppDescription$"
        BackgroundColor="transparent"
        Square150x150Logo="$AppLogo$"
        Square44x44Logo="$AppLogo$">
        <uap:DefaultTile Wide310x150Logo="$AppLogo$" Square71x71Logo="$AppLogo$" Square310x310Logo="$AppLogo$" />
        <uap:SplashScreen Image="$AppSplashScreen$" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
